# seleniumjava

Seleniumdemo/: pom.xml
Seleniumdemo/src/test/java/selenium/: Demo2.java  demo.java
